'''
LANGCHAIN_API_KEY="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"
GOOGLE_API_KEY="AIzaSyD5IobwLtZTSACc10KYmCYAPET2CtW6S_4"
OPEN_API_KEY="sk-proj-jO4WQBB9kiEbWiuarONlT3BlbkFJgfr0fiX9Nut5tJb4JJHS"
LANGCHAIN_PROJECT="test_gemini"
'''



